sync/opush/technical-log/src/main/resources/xsd/technicallogs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="Level">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TRACE" />
			<xsd:enumeration value="DEBUG" />
			<xsd:enumeration value="INFO" />
			<xsd:enumeration value="WARM" />
			<xsd:enumeration value="ERROR" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="TechnicalLogs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="TechnicalLog">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="time" type="xsd:long" />
							<xsd:element name="level" type="Level" />
							<xsd:element name="logger" type="xsd:string" />
							<xsd:element name="title" type="xsd:string" />
							<xsd:element name="user" type="xsd:string" />
							<xsd:element name="ActiveSyncXmlRequest" type="xsd:string" />
							<xsd:element name="ActiveSyncXmlResponse" type="xsd:string"
								minOccurs="0" />
							<xsd:element name="ActiveSyncRequestInfo" type="xsd:string"
								minOccurs="0" />
							<xsd:element name="HttpRequest" type="xsd:string"
								minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
